{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=123456"
  },
  "Jwt": {
    "Key": "super_secret_key_for_kresapp_2026_32plus",
    "Issuer": "KresApp.API",
    "Audience": "KresApp.Client"
  },
  "Ldap": {
    "Enabled": true,
    "Domains": {
      "Name": "aile.bulutu",
      "Container": "DC=aile,DC=bulutu",
      "Port": 636,
      "UseSsl": true
    }
  },
  "Sms": {
    "ApiUrl": "https://sms.ttnet.com.tr/api/xml",
    "Username": "your_username",
    "Password": "your_password",
    "Header": "KRESAPP"
  },
  "Minio": {
    "Endpoint": "minio.aile.gov.tr",
    "AccessKey": "deneme",
    "SecretKey": "minio_password",
    "BucketName": "deneme",
    "UseSsl": true
  },
  "Auth": {
    "VpnIpPrefixes": [ "172.", "10.", "::1", "127.0.0.1" ],
    "SkipMfaForVpn": true
  },
  "AllowedHosts": "*"
}
